# NetCore-MultiTenant

./: MultiTenant.sln
src/MultiTenant.Api/: MultiTenant.Api.csproj  Program.cs  appsettings.json
src/MultiTenant.Api/Controllers/: ProductController.cs  UserController.cs
src/MultiTenant.Api/Middlewares/: PathMiddleware.cs
src/MultiTenant.Api/Properties/: launchSettings.json
src/MultiTenant.Application/: MultiTenant.Application.csproj
src/MultiTenant.Application/DTOs/: LoginDto.cs  OrganizationDto.cs  ProductDto.cs  UserDto.cs
src/MultiTenant.Application/Mappings/: MapperProfile.cs
src/MultiTenant.Application/Options/: AuthOptions.cs
src/MultiTenant.Application/Services/: ProductService.cs  ProviderService.cs  UserService.cs
src/MultiTenant.Domain/Contracts/IRepositories/: IMasterUnitOfWork.cs  IProductUnitOfWork.cs  IRepository.cs
src/MultiTenant.Domain/Contracts/IServices/: IProductService.cs  IProviderService.cs  IUserService.cs
src/MultiTenant.Domain/Entities/: Organization.cs  Product.cs  User.cs
src/MultiTenant.Domain/Entities/Common/: BaseEntity.cs
src/MultiTenant.Infrastructure/: MultiTenant.Infrastructure.csproj
src/MultiTenant.Infrastructure/DbContexts/: MasterDbContext.cs  ProductsDbContext.cs
src/MultiTenant.Infrastructure/Extensions/: InversionOfControlExtension.cs
src/MultiTenant.Infrastructure/Migrations/: 20231017223510_InitialCreate.Designer.cs  20231017223510_InitialCreate.cs  MasterDbContextModelSnapshot.cs
src/MultiTenant.Infrastructure/Repositories/: MasterUnitOfWork.cs  ProductUnitOfWork.cs  Repository.cs
